# savings-io

./: .editorconfig  .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml  sonar-analysis.yml
coverage-report/: pom.xml
docker/postgres/: docker-compose.yml
domain/: pom.xml
domain/src/main/java/pp/pl/io/savings/account/: Account.java  AccountId.java  AccountRepository.java  AccountType.java  Currency.java  InvestmentAccount.java  SavingsAccount.java  UserAccount.java  UserAccountRepository.java
domain/src/main/java/pp/pl/io/savings/exception/: Error.java
domain/src/main/java/pp/pl/io/savings/exchange/: CachingExchangeRatesStructure.java  CurrencyExchangeRatesAdapter.java  ExchangePair.java  ExchangePairType.java  ExchangeRatesAdapter.java  ExchangeRatesService.java  ExchangeRatesStructure.java  OpenExchangeRatesService.java
domain/src/main/java/pp/pl/io/savings/organisation/: AutoReloadingCache.java  SavingsSecurityService.java  SecurityService.java  UserId.java  UserRepository.java  UserRole.java  UserWithRoles.java
domain/src/test/java/pp/pl/io/savings/account/: AccountIdTest.java
domain/src/test/java/pp/pl/io/savings/exception/: ErrorTest.java
domain/src/test/java/pp/pl/io/savings/organisation/: UserIdTest.java
infrastructure/: pom.xml
infrastructure/postgres-adapter/: pom.xml
infrastructure/postgres-adapter/src/main/java/pp/pl/io/savings/: DbAccountRepository.java  DbSavingsAccountRepository.java  DbUserAccountRepository.java
infrastructure/web/: pom.xml
infrastructure/web/src/main/java/pp/pl/io/savings/: AccountController.java  OpenCurrencyExchangeRatesAdapter.java  OpenExchangeRatesAdapter.java  UserAccountController.java  WelcomeController.java
infrastructure/web/src/test/java/pp/pl/io/savings/: AccountControllerTest.java  AccountTestData.java  UserAccountControllerTest.java
savings-app/: pom.xml
savings-app/src/main/java/pp/pl/io/savings/: SavingsApplication.java
savings-app/src/main/java/pp/pl/io/savings/configuration/: DomainConfiguration.java  InfrastructureConfiguration.java  SecurityConfiguration.java  UsecaseConfiguration.java
savings-app/src/main/resources/: application-dev.yml  application.yml
savings-app/src/main/resources/db/: liquibase.changelog-master.xml
savings-app/src/main/resources/db/changelog/: liquibase.changelog-001-user.xml  liquibase.changelog-002-currency.xml  liquibase.changelog-003-user-account.xml  liquibase.changelog-004-account.xml  liquibase.changelog-005-savings-account.xml  liquibase.changelog-006-investment-account.xml
savings-app/src/test/java/pp/pl/io/savings/: AccountIT.java  AccountTestData.java  CommonIT.java  SavingsApplicationTests.java
savings-app/src/test/java/pp/pl/io/savings/security/: TestSavingsApplicationService.java  TestSecurityConfiguration.java
savings-app/src/test/java/pp/pl/io/savings/utils/: TestDbExtension.java  TestDbPropertiesPropagator.java  TestExchangeCalculator.java  TestFileReader.java
savings-app/src/test/java/pp/pl/io/savings/web/utils/: TestDbExtension.java  TestDbPropertiesPropagator.java  TestExchangeCalculator.java  TestFileReader.java
savings-app/src/test/resources/: application.yml
savings-app/src/test/resources/db/: init-data.sql  liquibase.changelog-master-it.xml
savings-app/src/test/resources/db/requests/: create-savings-account.json  min-create-savings-account.json  min-update-savings-account.json  update-savings-account.json
savings-app/src/test/resources/db/scripts/: investment-account.sql  savings-account-create.sql  savings-account-for-delete-create.sql  savings-account-for-min-update.sql  savings-account-for-update.sql  user-account-create.sql  user-profile-create.sql
security/: pom.xml
security/src/main/java/pp/pl/io/savings/controller/: JwtAuthenticationController.java
security/src/main/java/pp/pl/io/savings/core/: DbUserRepository.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenManager.java  SavingsJdbcUserDetailsManager.java  SavingsSecurityService.java  SavingsSecurityServiceImplementation.java
security/src/main/java/pp/pl/io/savings/handler/: BasicAuthenticationSuccessHandler.java
security/src/test/java/pp/pl/io/savings/controller/: JwtAuthenticationControllerTest.java
security/src/test/java/pp/pl/io/savings/core/: JwtRequestFilterTest.java  JwtTokenManagerTest.java  SavingsSecurityServiceImplementationTest.java  SavingsSecurityServiceTest.java
usecases/: pom.xml
usecases/src/main/java/pp/pl/io/savings/: AccountService.java  UserAccountService.java
usecases/src/main/java/pp/pl/io/savings/account/: AccountService.java  UserAccountService.java
usecases/src/main/java/pp/pl/io/savings/account/balance/: BalanceService.java  CurrencyService.java
usecases/src/main/java/pp/pl/io/savings/account/id/: UuidService.java
usecases/src/main/java/pp/pl/io/savings/usecases/account/usecases/: AccountService.java  UserAccountService.java
usecases/src/main/java/pp/pl/io/savings/usecases/account/usecases/balance/: BalanceService.java  CurrencyService.java
usecases/src/main/java/pp/pl/io/savings/usecases/account/usecases/id/: UuidService.java
usecases/src/test/java/pp/pl/io/savings/: AccountServiceTest.java  ServiceTestData.java  UserAccountServiceTest.java
usecases/src/test/java/pp/pl/io/savings/account/: AccountServiceTest.java  UserAccountServiceTest.java
usecases/src/test/java/pp/pl/io/savings/account/balance/: BalanceServiceTest.java  CurrencyServiceTest.java  ExchangeRateTestData.java  TestExchangeRatesStructure.java
usecases/src/test/java/pp/pl/io/savings/account/id/: UuidServiceTest.java
usecases/src/test/java/pp/pl/io/savings/usecases/: ServiceTestData.java
usecases/src/test/java/pp/pl/io/savings/usecases/account/: AccountServiceTest.java  UserAccountServiceTest.java
usecases/src/test/java/pp/pl/io/savings/usecases/account/usecases/balance/: BalanceServiceTest.java  CurrencyServiceTest.java  ExchangeRateTestData.java  TestExchangeRatesStructure.java
usecases/src/test/java/pp/pl/io/savings/usecases/account/usecases/id/: UuidServiceTest.java
(+118 files in other folders)
